-- Initial binary-serialise-cbor.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                binary-serialise-cbor
version:             0.1.0.0
synopsis:            Binary serialisation using the CBOR format
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Duncan Coutts
maintainer:          duncan@community.haskell.org
-- copyright:           
category:            Codec
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  tests/test-vectors/appendix_a.json
                     tests/test-vectors/README.md

library
  exposed-modules:   Data.Binary.Serialise.CBOR,
                     Data.Binary.Serialise.CBOR.Encoding,
                     Data.Binary.Serialise.CBOR.Decoding,
                     Data.Binary.Serialise.CBOR.Class,
                     Data.Binary.Serialise.CBOR.Write,
                     Data.Binary.Serialise.CBOR.Read,
                     Data.Binary.Serialise.CBOR.Term
  other-modules:     Data.Binary.Serialise.CBOR.ByteOrder
  other-extensions:  TypeOperators, RankNTypes, ScopedTypeVariables, GADTs,
                     DataKinds, TypeFamilies, UndecidableInstances,
                     BangPatterns, CPP, MagicHash, UnboxedTuples,
                     TemplateHaskell, DeriveDataTypeable, DeriveGeneric,
                     StandaloneDeriving
  build-depends:     base       >=4.6 && <4.9,
                     ghc-prim   >=0.3 && <0.5,
                     text       >=1.1 && <1.3,
                     bytestring >= 0.10.4 && <0.11,
                     array,
                     binary,
                     --TODO: eliminate half:
                     half,
                     time
  default-language:  Haskell2010
  ghc-options:       -Wall


test-suite tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests, .
  main-is:           Main.hs
  other-modules:     ReferenceImpl,
                     ReferenceTests,
                     CBORTests
  build-depends:     base, ghc-prim,
                     bytestring,
                     base64-bytestring,
                     base16-bytestring,
                     text,
                     array,
                     time,
                     deepseq,
                     scientific,
                     vector,
                     aeson  >=0.7 && <0.9,
                     half,
                     binary >=0.7 && <0.8,
--                     msgpack,
                     tasty,
                     tasty-hunit,
                     tasty-quickcheck,
                     QuickCheck >= 2
  default-language:  Haskell2010
  ghc-options:       -Wall

benchmark vs-other-libs
  type:              exitcode-stdio-1.0
  hs-source-dirs:    bench, .
  main-is:           Main.hs
  other-modules:     Real.Types,
                     Real.Load,
                     Real.DeepSeq,
                     Real.MemSize,
                     Real.ReadShow,
                     Real.PkgAesonGeneric,
                     Real.PkgAesonTH,
                     Real.PkgBinary,
                     Real.PkgCereal,
                     --Real.PkgMsgpack,
                     Real.CBOR,

                     Tree.Types,
                     Tree.Load,
                     Tree.DeepSeq,
                     Tree.MemSize,
                     Tree.ReadShow,
                     Tree.PkgAesonGeneric,
                     Tree.PkgAesonTH,
                     Tree.PkgBinary,
                     Tree.PkgCereal,
                     --Tree.PkgMsgpack,
                     Tree.CBOR

  build-depends:     base, ghc-prim,
                     text, bytestring, deepseq,
                     aeson  >=0.7,
                     binary ==0.7.*,
                     cereal ==0.4.*,
--                     msgpack == 0.7.*, blaze-builder, attoparsec,
                     containers >=0.5,
                     array,
                     half,
                     filepath,
                     tar  >=0.4,
                     zlib >=0.5,
                     pretty,
                     time >=1.4,
                     criterion
  default-language:  Haskell2010
  ghc-options:       -Wall -rtsopts

