name:                binary-serialise-cbor
version:             0.1.1.0
synopsis:            Yet Another Binary Serialisation Library (compatibility shim)
license:             BSD3
license-file:        LICENSE.txt
author:              Duncan Coutts
maintainer:          duncan@community.haskell.org
copyright:           2015-2017 Duncan Coutts,
                     2015-2017 Well-Typed LLP,
                     2015 IRIS Connect Ltd
category:            Codec
build-type:          Simple
cabal-version:       >= 1.10
tested-with:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1

description:
  This package is a shim around @cborg@, exposing an interface compatible with
  the previous @binary-serialise-cbor@.

source-repository head
  type: git
  location: https://github.com/well-typed/cborg.git

library
  default-language:  Haskell2010
  reexported-modules:
    Codec.Serialise as Data.Binary.Serialise.CBOR,
    Codec.Serialise.Class as Data.Binary.Serialise.CBOR.Class,
    Codec.Serialise.Decoding as Data.Binary.Serialise.CBOR.Decoding,
    Codec.Serialise.Encoding as Data.Binary.Serialise.Encoding,
    Codec.CBOR.FlatTerm as Data.Binary.Serialise.FlatTerm,
    Codec.Serialise.IO as Data.Binary.Serialise.IO,
    Codec.CBOR.Magic as Data.Binary.Serialise.Magic,
    Codec.CBOR.Pretty as Data.Binary.Serialise.Pretty,
    Codec.Serialise.Properties as Data.Binary.Serialise.Properties,
    Codec.CBOR.Read as Data.Binary.Serialise.Read,
    Codec.CBOR.Write as Data.Binary.Serialise.Write,
    Codec.CBOR.Term as Data.Binary.Serialise.Term,
    Codec.Serialise.Tutorial as Data.Binary.Serialise.Tutorial

  build-depends:
    cborg     == 0.1.*,
    serialise == 0.1.*

